地址
http://bhzy.itolearn.com/Account/LoginProcess
格式
{code: '账号' ,pwd:'密码'}
协议头
Content-Type: application/json;
Accept: */*
X-Requested-With: XMLHttpRequest
Referer: http://bhzy.itolearn.com/
Accept-Language: zh-Hans-CN,zh-Hans;q=0.5
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Host: bhzy.itolearn.com
Content-Length: 39
Connection: Keep-Alive
Cache-Control: no-cache


地址
http://bhzy.itolearn.com/Checkin/CheckIn
格式
CheckInType=1&Code=签到码
cookies
登陆返回的cookies
协议头
Connection: keep-alive
Content-Length: 格式长度
Accept: */*
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Origin: http://bhzy.itolearn.com
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36 MicroMessenger/6.5.2.501 NetType/WIFI WindowsWechat QBCore/3.43.884.400 QQBrowser/9.0.2524.400
X-Requested-With: XMLHttpRequest
Referer: http://bhzy.itolearn.com/Weixin/Schedule?_date=2019%2F10%2F7%2020%3A42%3A36&_ver=v2.2bete2.3.5
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.8,en-us;q=0.6,en;q=0.5;q=0.4