2020年2月18日23小时56分钟53秒   程序启动
2020年2月18日23小时56分钟57秒   程序初始化完毕
2020年2月18日23小时57分钟3秒   摄像头_刷新当前可使用设备
2020年2月18日23小时57分钟5秒   摄像头_打开
2020年2月18日23小时57分钟5秒   人脸识别_获取人脸成功
2020年2月18日23小时57分钟8秒   人脸识别_获取人脸成功
2020年2月18日23小时57分钟10秒   人脸识别_获取人脸成功
2020年2月18日23小时57分钟12秒   人脸识别_获取人脸成功
2020年2月18日23小时57分钟14秒   人脸识别_获取人脸成功
2020年2月18日23小时57分钟15秒   人脸识别_通过_数据采集
2020年2月18日23小时57分钟15秒   人脸识别_通过_活人验证
2020年2月18日23小时57分钟15秒   人脸识别_通过_获取登陆信息完成
2020年2月18日23小时57分钟18秒   学号:2018050102304_登陆成功
2020年2月18日23小时57分钟18秒   摄像头_关闭
2020年2月18日23小时57分钟25秒   摄像头_刷新当前可使用设备
2020年2月18日23小时57分钟27秒   摄像头_打开
2020年2月18日23小时57分钟28秒   人脸识别_获取人脸成功
2020年2月18日23小时57分钟30秒   人脸识别_获取人脸成功
2020年2月18日23小时57分钟31秒   摄像头_关闭
2020年2月19日0小时1分钟0秒   程序结束
