2020年4月13日11小时57分钟20秒   程序启动
2020年4月13日11小时57分钟22秒   程序初始化完毕
2020年4月13日11小时57分钟51秒   摄像头_刷新当前可使用设备
2020年4月13日11小时57分钟52秒   摄像头_打开
2020年4月13日11小时57分钟52秒   人脸识别_获取人脸成功
2020年4月13日11小时57分钟54秒   人脸识别_获取人脸成功
2020年4月13日11小时57分钟54秒   人脸识别_通过_数据采集
2020年4月13日11小时57分钟55秒   人脸识别_通过_活人验证
2020年4月13日11小时57分钟55秒   人脸识别_通过_获取登陆信息完成
2020年4月13日11小时58分钟17秒   学号:2018050102304_登陆成功
2020年4月13日11小时58分钟17秒   摄像头_关闭
2020年4月13日11小时59分钟20秒   摄像头_刷新当前可使用设备
2020年4月13日11小时59分钟21秒   摄像头_打开
2020年4月13日11小时59分钟21秒   人脸识别_获取人脸成功
2020年4月13日11小时59分钟22秒   人脸识别_通过_数据采集
2020年4月13日11小时59分钟22秒   人脸识别_通过_活人验证
2020年4月13日11小时59分钟23秒   人脸识别_通过_获取登陆信息完成
2020年4月13日11小时59分钟31秒   摄像头_关闭
2020年4月13日12小时1分钟44秒   程序结束
