2020年10月22日19小时10分钟49秒   程序启动
2020年10月22日19小时10分钟51秒   程序初始化完毕
2020年10月22日19小时10分钟57秒   摄像头_刷新当前可使用设备
2020年10月22日19小时10分钟58秒   摄像头_打开
2020年10月22日19小时10分钟59秒   摄像头_打开
2020年10月22日19小时10分钟59秒   人脸识别_获取人脸成功
2020年10月22日19小时11分钟2秒   人脸识别_获取人脸成功
2020年10月22日19小时11分钟4秒   人脸识别_获取人脸成功
2020年10月22日19小时11分钟7秒   人脸识别_获取人脸成功
2020年10月22日19小时11分钟9秒   人脸识别_获取人脸成功
2020年10月22日19小时11分钟12秒   人脸识别_获取人脸成功
2020年10月22日19小时11分钟14秒   摄像头_关闭
2020年10月22日19小时11分钟46秒   学号:2018050102309_登陆成功
2020年10月22日19小时12分钟52秒   摄像头_刷新当前可使用设备
2020年10月22日19小时12分钟53秒   摄像头_打开
2020年10月22日19小时12分钟53秒   人脸识别_获取人脸成功
2020年10月22日19小时12分钟55秒   人脸识别_获取人脸成功
2020年10月22日19小时12分钟56秒   人脸识别_通过_数据采集
2020年10月22日19小时12分钟57秒   人脸识别_通过_活人验证
2020年10月22日19小时12分钟57秒   人脸识别_通过_获取登陆信息完成
2020年10月22日19小时12分钟58秒   学号:2018050102304_登陆成功
2020年10月22日19小时12分钟58秒   摄像头_关闭
2020年10月22日19小时13分钟18秒   程序结束
