2020年3月28日20小时33分钟2秒   程序启动
2020年3月28日20小时33分钟8秒   程序初始化完毕
2020年3月28日20小时34分钟8秒   摄像头_刷新当前可使用设备
2020年3月28日20小时34分钟11秒   摄像头_打开
2020年3月28日20小时34分钟12秒   人脸识别_获取人脸成功
2020年3月28日20小时34分钟14秒   人脸识别_获取人脸成功
2020年3月28日20小时34分钟17秒   人脸识别_获取人脸成功
2020年3月28日20小时34分钟19秒   人脸识别_获取人脸成功
2020年3月28日20小时34分钟21秒   人脸识别_获取人脸成功
2020年3月28日20小时34分钟23秒   人脸识别_获取人脸成功
2020年3月28日20小时34分钟26秒   人脸识别_获取人脸成功
2020年3月28日20小时34分钟28秒   人脸识别_获取人脸成功
2020年3月28日20小时34分钟30秒   人脸识别_获取人脸成功
2020年3月28日20小时34分钟32秒   人脸识别_获取人脸成功
2020年3月28日20小时34分钟34秒   人脸识别_获取人脸成功
2020年3月28日20小时34分钟37秒   人脸识别_获取人脸成功
2020年3月28日20小时34分钟39秒   摄像头_关闭
2020年3月28日20小时34分钟41秒   程序结束
