2020年10月22日19小时14分钟33秒   程序启动
2020年10月22日19小时14分钟36秒   程序初始化完毕
2020年10月22日19小时14分钟39秒   摄像头_刷新当前可使用设备
2020年10月22日19小时14分钟40秒   摄像头_打开
2020年10月22日19小时14分钟41秒   人脸识别_获取人脸成功
2020年10月22日19小时14分钟41秒   人脸识别_通过_数据采集
2020年10月22日19小时14分钟42秒   人脸识别_通过_活人验证
2020年10月22日19小时14分钟45秒   人脸识别_获取人脸成功
2020年10月22日19小时14分钟45秒   人脸识别_通过_数据采集
2020年10月22日19小时14分钟46秒   人脸识别_通过_活人验证
2020年10月22日19小时14分钟47秒   人脸识别_通过_获取登陆信息完成
2020年10月22日19小时14分钟47秒   学号:2018050102304_登陆成功
2020年10月22日19小时14分钟47秒   摄像头_关闭
2020年10月22日19小时15分钟5秒   程序结束
