2020年3月28日20小时51分钟48秒   程序启动
2020年3月28日20小时51分钟51秒   程序初始化完毕
2020年3月28日20小时51分钟54秒   摄像头_刷新当前可使用设备
2020年3月28日20小时51分钟56秒   摄像头_打开
2020年3月28日20小时51分钟56秒   人脸识别_获取人脸成功
2020年3月28日20小时51分钟58秒   人脸识别_获取人脸成功
2020年3月28日20小时52分钟1秒   人脸识别_获取人脸成功
2020年3月28日20小时52分钟1秒   人脸识别_通过_数据采集
2020年3月28日20小时52分钟2秒   人脸识别_通过_活人验证
2020年3月28日20小时52分钟5秒   人脸识别_获取人脸成功
2020年3月28日20小时52分钟7秒   人脸识别_获取人脸成功
2020年3月28日20小时52分钟8秒   人脸识别_通过_数据采集
2020年3月28日20小时52分钟8秒   人脸识别_通过_活人验证
2020年3月28日20小时52分钟9秒   摄像头_关闭
2020年3月28日20小时52分钟14秒   程序结束
