2020年5月13日23小时0分钟57秒   程序启动
2020年5月13日23小时0分钟59秒   程序初始化完毕
2020年5月13日23小时1分钟2秒   学号:2018050401105_登陆成功
2020年5月13日23小时4分钟39秒   学号:2018050401105_快速签到_错误:
2020年5月13日23小时5分钟6秒   错误:自动签到_学号:2018050103125_找不到对应学号信息_停止签到
2020年5月13日23小时5分钟6秒   提示:自动签到_多线程_线程1超时_执行成功
2020年5月13日23小时5分钟8秒   错误:自动签到_学号:2018050103125_找不到对应学号信息_停止签到
2020年5月13日23小时5分钟8秒   提示:自动签到_多线程_线程1超时_执行成功
2020年5月13日23小时5分钟9秒   错误:自动签到_学号:2018050103125_找不到对应学号信息_停止签到
2020年5月13日23小时5分钟9秒   提示:自动签到_多线程_线程1超时_执行成功
2020年5月13日23小时5分钟11秒   错误:自动签到_学号:2018050103125_找不到对应学号信息_停止签到
2020年5月13日23小时5分钟11秒   提示:自动签到_多线程_线程1超时_执行成功
2020年5月13日23小时5分钟12秒   错误:自动签到_学号:2018050103125_找不到对应学号信息_停止签到
2020年5月13日23小时5分钟12秒   提示:自动签到_多线程_线程1超时_执行成功
2020年5月13日23小时5分钟14秒   错误:自动签到_学号:2018050103125_找不到对应学号信息_停止签到
2020年5月13日23小时5分钟14秒   提示:自动签到_多线程_线程1超时_执行成功
2020年5月13日23小时5分钟16秒   错误:自动签到_学号:2018050103125_找不到对应学号信息_停止签到
2020年5月13日23小时5分钟16秒   提示:自动签到_多线程_线程1超时_执行成功
2020年5月13日23小时5分钟17秒   错误:自动签到_学号:2018050103125_找不到对应学号信息_停止签到
2020年5月13日23小时5分钟17秒   提示:自动签到_多线程_线程1超时_执行成功
2020年5月13日23小时5分钟19秒   错误:自动签到_学号:2018050103125_找不到对应学号信息_停止签到
2020年5月13日23小时5分钟19秒   提示:自动签到_多线程_线程1超时_执行成功
2020年5月13日23小时5分钟40秒   程序结束
