2020年3月28日20小时50分钟3秒   程序启动
2020年3月28日20小时50分钟5秒   程序初始化完毕
2020年3月28日20小时50分钟7秒   摄像头_刷新当前可使用设备
2020年3月28日20小时50分钟8秒   摄像头_打开
2020年3月28日20小时50分钟8秒   人脸识别_获取人脸成功
2020年3月28日20小时50分钟11秒   人脸识别_获取人脸成功
2020年3月28日20小时50分钟13秒   人脸识别_获取人脸成功
2020年3月28日20小时50分钟14秒   人脸识别_通过_数据采集
2020年3月28日20小时50分钟15秒   人脸识别_通过_活人验证
2020年3月28日20小时50分钟17秒   人脸识别_获取人脸成功
2020年3月28日20小时50分钟19秒   人脸识别_获取人脸成功
2020年3月28日20小时50分钟22秒   人脸识别_获取人脸成功
2020年3月28日20小时50分钟22秒   人脸识别_没通过_数据采集
2020年3月28日20小时50分钟24秒   人脸识别_获取人脸成功
2020年3月28日20小时50分钟25秒   人脸识别_通过_数据采集
2020年3月28日20小时50分钟26秒   人脸识别_通过_活人验证
2020年3月28日20小时50分钟28秒   人脸识别_获取人脸成功
2020年3月28日20小时50分钟29秒   人脸识别_通过_数据采集
2020年3月28日20小时50分钟30秒   人脸识别_通过_活人验证
2020年3月28日20小时50分钟32秒   人脸识别_获取人脸成功
2020年3月28日20小时50分钟33秒   人脸识别_通过_数据采集
2020年3月28日20小时50分钟34秒   人脸识别_通过_活人验证
2020年3月28日20小时50分钟36秒   人脸识别_获取人脸成功
2020年3月28日20小时50分钟39秒   人脸识别_获取人脸成功
2020年3月28日20小时50分钟41秒   人脸识别_获取人脸成功
2020年3月28日20小时50分钟42秒   人脸识别_通过_数据采集
2020年3月28日20小时50分钟43秒   人脸识别_通过_活人验证
2020年3月28日20小时50分钟44秒   摄像头_关闭
2020年3月28日20小时50分钟47秒   程序结束
