请求网址:http://bhzy.itolearn.com/Weixin/partialItemClassJson?v=88
请求方法:POST
远程地址:116.253.29.229:80
状态码:
200
版本:HTTP/1.1
Referrer 政策:no-referrer-when-downgrade
	
请求信息
{"applayType":2,"ic_id":"6297889","batchid":null,"schduleid":"262909","lessionid":"6297890"}
响应头 (584 字节)	
原始头
Ali-Swift-Global-Savetime	
1578910835
Cache-Control	
private
Connection	
keep-alive
Content-Length	
525
Content-Type	
application/json; charset=utf-8
Date	
Mon, 13 Jan 2020 10:20:35 GMT
EagleId	
74fd1d1715789108356154814e
Server	
Tengine
Timing-Allow-Origin	
*
Via	
cache21.l2cn1851[26,200-0,M], …0-0,M], kunlun3.cn1602[107,0]
X-AspNet-Version	
4.0.30319
X-AspNetMvc-Version	
4.0
X-Cache	
MISS TCP_MISS dirn:-2:-2
X-Powered-By	
ASP.NET
X-Swift-CacheTime	
0
X-Swift-SaveTime	
Mon, 13 Jan 2020 10:20:35 GMT
请求头 (848 字节)	
原始头
Accept	
application/json, text/plain, */*
Accept-Encoding	
gzip, deflate
Accept-Language	
zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Connection	
keep-alive
Content-Length	
92
Content-Type	
application/json
Cookie	
ASP.NET_SessionId=whv2blinr51i…865479203C0E0D6AAE44; week=18
Host	
bhzy.itolearn.com
Origin	
http://bhzy.itolearn.com
Referer	
http://bhzy.itolearn.com/Weixi…scheduleid=262909&icid=6297889
User-Agent	
Mozilla/5.0 (Windows NT 10.0; …) Gecko/20100101 Firefox/71.0
返回结果
{"LessonsID":6297890,"ICID":6297889,"SchdelueID":262909,"Sign":"258b2f62-f674-471e-9689-e5b405840935","ApplayType":null,"items":[{"PutDate":"\/Date(1578016881837)\/","ID":6297893,"name":"选择题","typeId":"9","typeName":"测验","states":"2","stateName":"play","remark":"选择题","isGroup":2,"courseElmentId":6297892,"taskInfoID":6298306,"isNew":false,"ICA_State":"3","Section":{"ID":6297891,"Lessons_ID":6297890,"Index":6297891,"Times":20,"Type":2,"Status":0,"Goal":"第一环节","Way":"第一环节","Content":null}}]}
按钮样式链接
<li ng-if="inClass.length>0&amp;&amp;isCkin " ng-repeat="items in inClass" class="mui-media  SudaList SudaList_green" data-count="1" data-nid="6297893" data-url="/Weixin/TestExam?taskInfo=6298306&amp;Id=6297892&amp;icid=6297889&amp;scheduleid=262909&amp;lessionid=6297890&amp;sign=258b2f62-f674-471e-9689-e5b405840935&amp;type=1" data-type="测验">
                                    <div class="mui-media-object mui-pull-left test"></div>
                                    <div class="mui-media-body mui-media-body_hidens">
                                        <h4> <span ng-bind="items.remark" class="ng-binding">选择题</span><label ng-bind="items.SectionText" class="ng-binding">第一环节</label></h4>
                                        <p ng-bind="items.activeName" class="ng-binding">测验</p>
                                    </div>
                                </li>
按钮样式链接
http://bhzy.itolearn.com/Weixin/TestExam?taskInfo=6298306&Id=6297892&icid=6297889&scheduleid=262909&lessionid=6297890&sign=258b2f62-f674-471e-9689-e5b405840935&type=1